40
0	1.96	1.3	joint0	root
0	3.74	1.3	joint1	joint0
-0.28	7.2	2.03	joint2	joint1
0	7.2	-0.39	joint3	joint2
0	7.2	-1.97	joint4	joint3
0	5.97	-3.52	joint5	joint4
1.40654	8.93531	-2.30193	joint6	joint4
-1.02433	8.6749	-2.30506	joint7	joint4
2.13	5.8	0.73	joint8	joint2
4.1	5.47	-0.36	joint9	joint8
5.5	7.18	-2.35	r_wrist	joint9
-2.13	5.8	0.73	joint11	joint2
-4.39	5.69	-1.1	joint12	joint11
-5.5	6.6	-3.4	l_wrist	joint12
1.15	1.36	1.3	joint14	joint0
2.53	-1.58	0.84	joint15	joint14
2.18	-4.66	2.36	joint16	joint15
2.75	-4.87	1.01	joint17	joint16
-1.15	1.36	1.3	joint18	joint0
-3.37	-1.04	0.5	joint19	joint18
-2.92	-4.83	1.83	joint20	joint19
-3.98	-4.87	0.77	joint21	joint20
-0.12	1.02	2.62	joint22	joint0
-0.16	-0.05	3.69	joint23	joint22
-0.32	-0.4	4.98	joint24	joint23
-0.47	-0.87	5.57	joint25	joint24
-5.22509	8.09718	-4.24769	l_thumb	l_wrist
-5.49994	7.4915	-4.95307	l_index	l_wrist
-5.69993	6.804	-5.17363	l_middle	l_wrist
-5.94635	6.07513	-5.13442	l_pinky	l_wrist
5.95886	7.43103	-3.97577	r_pinky	r_wrist
5.58417	8.01466	-3.83695	r_middle	r_wrist
5.23029	8.66901	-3.63176	r_index	r_wrist
4.99828	8.71994	-2.89824	r_thumb	r_wrist
-3.91607	-5.15979	-0.254763	joint34	joint21
-4.82327	-5.14027	-0.131745	joint35	joint21
-5.10301	-5.0475	0.641482	joint36	joint21
2.5375	-5.03418	-0.012719	joint37	joint17
3.32126	-5.13253	0.16035	joint38	joint17
3.76975	-5.06517	0.929796	joint39	joint17
